services:
  - type: web
    name: minkuchi
    runtime: node
    plan: free
    buildCommand: npm install --ignore-scripts && npx prisma generate && npx prisma migrate deploy && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000