services:
  - type: web
    name: minkuchi
    runtime: node
    plan: free
    rootDir: .
    buildCommand: npm ci --no-optional && npx prisma generate --schema=./prisma/schema.prisma && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000